{
    "name": "n8n-heise",
    "main": "index.ts",
    "author": "Dopanik",
    "devDependencies": {
        "@types/node": "^18",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/cloudflare": "^6.11.0",
        "@pulumi/digitalocean": "^4.55.0",
        "@pulumi/policy": "^1.0.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
